<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BAJARA</title>
        
        <style>
          
        
            #Navbar
         {
             height:40px;
             background-color:rgb(123, 121, 121);
             font-size:20px;
             text-align:center;
         }
         a{
            color:rgb(139, 93, 232);
            font-size:30px;
         }
         header
              {
                background-color: rgb(119, 203, 236);
                color:rgb(9, 9, 9);
                padding: 20px;
               
              }
              
        </style>
    </head>
    <body>
        <header>    
            <h1>Bajara</h1>
            
            <div id="Navbar">
                <nav>
                    <a href="seeds.html"><b>Seeds</b></a>
                    </nav>
                    </div>
                    </header>

                    <h2>Bajra Farming and Agriculture</h2>

                       <h3> • Growing Conditions:</h3><p> Bajra thrives in
                     hot, dry climates and is grown in regions with little rainfall. It is a hardy crop and requires minimal water, making it a valuable crop in areas suffering from water scarcity.</p>
                        
                       <h3>• Soil Requirements:</h3><p> Bajra grows well
                        
                        in well-drained, loamy soils but can tolerate a variety of soil types.</p>
                        
                       <h3>• Planting and Harvesting:</h3><p>Bajra is
                        
                        typically grown from seeds and harvested within 2-3 months after planting. It is often grown during the summer and rainy seasons.</p>
                        
                       <h3>• Pests and Diseases:</h3><p> Bajra is relatively
                        
                        resistant to pests and diseases, but care must be taken against specific issues like stem borers, downy mildew, and leaf blight.</p>
                    
                    </body>
                    </html>
