<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GRAM</title>
        
        <style>
          
        
            #Navbar
         {
             height:40px;
             background-color:rgb(123, 121, 121);
             font-size:20px;
             text-align:center;
         }
         a{
            color:rgb(139, 93, 232);
            font-size:30px;
         }
         header
              {
                background-color: rgb(119, 203, 236);
                color:rgb(9, 9, 9);
                padding: 20px;
               
              }
              
        </style>
    </head>
    <body>
        <header>    
            <h1>Gram</h1>
            
            <div id="Navbar">
                <nav>
                    <a href="seeds.html"><b>Seeds</b></a>
                    </nav>
                    </div>
                    </header>
                 <h2>Gram Farming and Agriculture</h2>

                    <h3>• Growing Conditions:</h3><p>Chickpeas are a warm-season crop that grows well in temperate climates. They thrive in well-drained soils with a pH level between 6 and 7.</p>
                    
                   <h3>• Watering Needs:</h3><p>Chickpeas are drought-tolerant and require relatively low amounts of water compared to other crops.</p>
                    
                   <h3>• Planting and Harvesting:</h3><p>Chickpeas are typically sown in early spring and harvested in late summer or early fall.</p>
                    
                   <h3>• Pests and Diseases:</h3><p>Chickpeas are generally resistant to pests but can be affected by fungal diseases like ascochyta blight, which can be managed with proper crop rotation and disease-resistant varieties. Gram Farming and Agriculture</p>
                  </body>
                  </html>
                    
