<!DOCTYPE html>

   <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Various Seeds</title>
                
                <style>
                  body
                {
                    background-image: url('ferti.jpg');
                    background-size: cover;
                    background-attachment: fixed;
                }
                    #Navbar
                 {
                     height:40px;
                     background-color:rgb(237, 17, 149);
                     font-size:20px;
                     text-align:center;
                 }
                 nav
                 {
                     display: flex;
                 }
                 a
                 {
                   margin-right:130px;
                   border-radius: 25px;
                   border:2px solid rgb(47, 36, 57);
                   padding:5px;
                   width: 200px;
                   text-decoration: none;
                 }
        
                 button
                    {
                       background-color: rgb(103, 237, 170);
                     text-align:center;
                     color: rgb(13, 13, 13);
                     
                    }
                    #fer
                    {
                        text-align: center;
                        padding:50px  30px;
                    }
                    #ferti
                    {
                        display:inline-block;
                        width:200px;
                        margin:10px;
                        padding:20px;
                        background-color: white;
                        border:1px solid rgb(46, 207, 201);
                        border-radius: 20px;
                        text-align: center;
                    }
                    #ferti img
                    {
                        width:200px;
                        height:200px;
                        border-radius: 20px;
                    }
                    header
                      {
                        background-color: rgb(104, 236, 192);
                        color:rgb(1, 1, 1);
                        padding: 20px;
                        position: sticky;
                        top:0;
                       
                      }
                      h2{
                        font-size: xx-large;
                      }
                </style>
            </head>
            <body>
                <header>    
                    <h1>Various Fertilizers</h1>
                    
                    <div id="Navbar">
                        <nav>
                        <a href="web.html">Home</a>                
                        <a href="seeds.html">Seeds</a>               
                        <a href="login.html">Login</a>          
                        <a href="fertilizers.html">Fertilizers</a>     
                        <a href="equipments.html">Equipment</a>       
                        <input placeholder="search agri.in">                         
                        <button>search</button>          
                        </nav> 
                    </div>
                    </header>  
                  
                    <section id="fer">
                        <b><h2 style="color: rgb(211, 11, 171)">Fertilizers</h2><b>
                        <div id="ferti"><marquee>
                            <img src="urea.jpg" alt="urea">
                            <h2>Urea</h2>
                            <p>price=350<br>weight=50kg</p>
                            <a href="https://www.amazon.com/s?k= fertilizer">Shop Now</a>
                            </marquee>
                        </div>
                        
                        <div id="ferti"><marquee>
                            <img src="24240.jpg" alt="24240">
                            <h2>24240</h2>
                            <p>Price=1400<br>weight=50kg</p>                                 
                            <a href="https://www.amazon.com/s?k= fertilizer">Shop Now</a>  
                            </marquee>
                        </div>
                        <div id="ferti"><marquee>
                            <img src="phosphate.jpg" alt="Super phosphate">
                            <h2>Super Phosphate</h2>
                            <p>Price=650<br>weight=50kg</p>
                            <a href="https://www.amazon.com/s?k= fertilizer">Shop Now</a>
                            </marquee>
                        </div>
                        <div id="ferti"><marquee>
                            <img src="102626.jpg" alt="102626">
                            <h2>102626</h2>                                                   
                            <p>Price=3137.65<br>weight=50kg</p>                               
                            <a href="https://www.amazon.com/s?k= fertilizer">Shop Now</a>    
                            </marquee>  
                        </div>
                        <div id="ferti"> <marquee>                             
                            <img src="potash.jpg" alt="potash">       
                            <h2>Potash</h2>
                            <p>Price=2177.35<br>weight=50kg</p>
                            <a href="https://www.fetrilizerdepot.com/">Shop Now</a>
                            </marquee>

                        </div>

                    </section>
                   
                  </body> 
                  </html>  