<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Agricultural Service</title>
        <link rel="stylesheet" href="web.css">
        <style>
            body
              {
                margin:0;
                padding:0;
                background-attachment:fixed;
                background-position: ;
                
          
              }
              header
              {
                background-color: rgb(233, 224, 117);
                color:rgb(1, 1, 1);
                padding: 20px;
                position:sticky;
                top:0;
              }
              nav
              {
                display:flex;
                list-style:none;
              }
              footer
              {
                background-color: black;
                color: aliceblue;
                text-align: center;
                padding: 10px;
              }
              .cont
              {
                height:200px;
              }

        </style>
        </head>
        
<body>  
    <header>    
        <h1><marquee>Agricultural Service</marquee></h1>
        <div id="Navbar">
            <nav>
            <a href="web.html"><b>Home</a></b>                
            <a href="seeds.html"><b>Seeds</a></b>                   
            <a href="login.html"><b>Login</a></b>             
            <a href="fertilizers.html"><b>Fertilizers</a></b>        
            <a href="equipments.html"><b>Equipment</a></b>             
            <input placeholder="search agri.in">                           
            <button>search</button>                         
            </nav> 
        </div>
        </header>  
        <h2 style="color:white" >Go here for scan your crops </h2>      
     <iframe align="left" width="420px"  height="400px" frameborder="0"  src="https://www.plantix.net/en/" ></iframe>
     <b><h1 style="color:rgb(239, 243, 247)">Trusted and Efficient Agriculture<br> Consultency Services</h1></b>
     <footer>
      <div class="cont">
          <h2>contact us</h2>
          <p>Vaijapur,Chh. Sambhajiinagar,INDIA</p>
          <P>Mobile No.-  1234567890</P>
          <P>Email:<a href="javalkaramruta80@gmail.com">Email</a></P>
      </div>
          <div id="col">
            <p>We provide the best home grown and natural produts to keep your health good with a vast produt line.</p>
            <p>Our website is very beneficial for your farming.<br>It minimize your time of work with the help of online shopping.</p>
     </footer>

</body>
</html>