<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MAIZE</title>
        
        <style>
          
        
            #Navbar
         {
             height:40px;
             background-color:rgb(123, 121, 121);
             font-size:20px;
             text-align:center;
         }
         a{
            color:rgb(139, 93, 232)
            font-size:30px;
         }
         header
              {
                background-color: rgb(119, 203, 236);
                color:rgb(9, 9, 9);
                padding: 20px;
               
              }
              
        </style>
    </head>
    <body>
        <header>    
            <h1>Maize</h1>
            
            <div id="Navbar">
                <nav>
                    <a href="seeds.html"><b>Seeds</b></a>
                    </nav>
                    </div>
                    </header>
                  <h2>Maize Farming and Agriculture</h2>

<h3>• Growing Conditions:</h3>

<p>Maize thrives in warm climates with temperatures between 60°F (15°C) and 95°F (35°C) and requires well-drained, fertile soil with a pH of 5.8 to 7.0. It also requires a good amount of sunlight for optimal growth.</p>

<h3>• Planting:</h3><p>Maize is typically planted in

the spring after the last frost date. Seeds are planted in rows with proper spacing to allow the plants to grow tall and wide.</p>

<h3>• Watering and Irrigation:</h3><p>Maize

requires regular watering, especially during the early stages of growth and during grain filling. Efficient irrigation techniques, such as drip or sprinkler irrigation, are often used.</p>
<h3>• Pests and Diseases:</h3><p>Common pests include corn borers, rootworms, and aphids. Diseases like corn smut, rust, and blight can affect maize. Integrated pest management (IPM) and crop rotation are important to maintain healthy crops.</p>

    </body>
       </html>      