<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Various Seeds</title>
        
        <style>
         #Navbar
         {
             height:40px;
             background-color:rgb(237, 17, 149);
             font-size:20px;
             text-align:center;
         }
         nav
         {
            display: flex;
         }
         a
       {
        margin-right:130px;
        border-radius: 25px;
        border:2px solid rgb(47, 36, 57);
        padding:4px;
        width: 200px;
        text-decoration: none;
       }

         button
            {
               background-color: rgb(4, 42, 23);
             text-align:center;
             color: aliceblue;

            }
            #seedam
            {
                text-align: center;
                padding: 50px  30px;
            }
            #seedki{
                display:inline-block;
                width: 200px;
                height: 150;
                margin: 10px;
                padding: 20px;
                background-color: white;
                border:1px solid #24db0f;
                border-radius: 15px;
                text-align: center;
            }
            #seedki img
            {
                width : 200px;
                height:150px;
                border-radius : 10px;
            }
            header
              {
                background-color: rgb(104, 236, 192);
                color:rgb(1, 1, 1);
                padding: 20px;
              }
              

        </style>
    </head>
    <body>
        <header>    
            <h1>Various Seeds</h1>
            
            <div id="Navbar">
                <nav>
                <a href="web.html">Home</a>                
                <a href="seeds.html">Seeds</a>               
                <a href="login.html">Login</a>          
                <a href="fertilizers.html">Fertilizers</a>     
                <a href="equipments.html">Equipment</a>       
                <input placeholder="search agri.in">                         
                <button>search</button>          
                </nav> 
            </div>
            </header>     
       
        
         <section id="seedam">
            <h2>Seeds</h2>
            <div id="seedki">
                <img src="wheat.jpg" alt="wheat" >
                <h3>Wheet</h3>
                <p>Wheet Price=1,600<br>Weight=50kg<br>Quantity=1Bag</p>
                <a href="wheat.html"><button> click for more information</button></a>
             </div>
             <div id="seedki">
                <img src="chana.jpg"  alt="Gram" >
                <h3>Gram</h3>
                <p>Gram Price=1000<br>Weight=1kg<br>Quantity=1Bag</p>
                <a href="chana.html"><button>click for more information</button></a>

            </div>
            <div id="seedki">
                <img src="bajara.jpg"  alt="Bajara" >
                <h3>Bajara</h3>
                <p>Bajara Price=1500<br>Weight=1kg<br>Quantity=1Bag</p>
                <a href="bajara.html"><button>click for more information</button></a>

            </div>
            <div id="seedki">
        
                <img src="onion.jpg"  alt="Onion" width="100px" height="200px" >
                <h3>onion</h3>
                <p>Onion Seed Price=2000<br>Weight=1kg<br>Quantity=1Bag</p>
                <a href="onion.html"><button>click for more information</button> </a>

            </div>
            <div id="seedki">
                <img src="maize.jpg"  alt="Maize" >
                <h3>Maize</h3>
                <p>Maize seed Price=800<br>Weight=5kg<br>Quatity=1Bag</p>
                <a href="maize.html"><button>click for more information</button></a>

            </div>
          </section>
        

        </body>
       </html>