<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WHEAT</title>
        
        <style>
          
        
            #Navbar
         {
             height:40px;
             background-color:rgb(123, 121, 121);
             font-size:20px;
             text-align:center;
         }
         a{
            color:rgb(139, 93, 232)
            font-size:30px;
         }
         header
              {
                background-color: rgb(119, 203, 236);
                color:rgb(9, 9, 9);
                padding: 20px;
               
              }
              
        </style>
    </head>
    <body>
        <header>    
            <h1>Wheat</h1>
            
            <div id="Navbar">
                <nav>
                    <a href="seeds.html"><b>Seeds</b></a>
                    </nav>
                    </div>
                    </header>
                   <h2> Wheat Farming and Agriculture</h2>

<h3>• Growing Conditions:</h3><p> Wheat grows best in temperate climates, with well-drained soils. It requires moderate rainfall, but some varieties are more drought-tolerant.</p>

<h3>• Soil Requirements:</h3><p>Wheat prefers fertile, loamy soils with a pH level between 6.0 and 7.0.</p>

<h3>• Planting and Harvesting:</h3><p>Wheat is usually planted in the fall (for winter wheat) or spring (for spring wheat). The grain is harvested when the kernels are hard and the plants turn golden brown.</p>

<h3>• Pests and Diseases:</h3><p>Common wheat diseases include rust, blight, and fusarium head blight, which can be managed with crop rotation, resistant varieties, and good farming practices.</p>

          </body>
          </html>          